<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:toXDelta="-10"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="100"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="200"
        android:toXDelta="-40"
        android:toYDelta="20"
        android:duration="100" />

    <translate
        android:startOffset="300"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="400"
        android:toXDelta="-30"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="500"
        android:toXDelta="-10"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="600"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="700"
        android:toXDelta="-40"
        android:toYDelta="20"
        android:duration="100" />

    <translate
        android:startOffset="800"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="900"
        android:toXDelta="-30"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="1000"
        android:toXDelta="-10"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="1100"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="1200"
        android:toXDelta="-40"
        android:toYDelta="20"
        android:duration="100" />

    <translate
        android:startOffset="1300"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="1400"
        android:toXDelta="-30"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="1500"
        android:toXDelta="-10"
        android:toYDelta="-10"
        android:duration="100" />

    <translate
        android:startOffset="1600"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="1700"
        android:toXDelta="-40"
        android:toYDelta="20"
        android:duration="100" />

    <translate
        android:startOffset="1800"
        android:toXDelta="40"
        android:toYDelta="0"
        android:duration="100" />

    <translate
        android:startOffset="1900"
        android:toXDelta="-30"
        android:toYDelta="-10"
        android:duration="100" />

    <scale
        android:startOffset="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100"
        android:fillAfter="true"/>

    <alpha
        android:startOffset="2000"
        android:toAlpha="0"
        android:duration="100"
        android:fillAfter="true"/>

</set>